name: cclocator
recipe: drupal9
config:
  webroot: web
  database: postgres
services:
  appserver:
    xdebug: "debug"
    config:
      php: .vscode/php.ini
    overrides:
      environment:
        SIMPLETEST_BASE_URL: "http://appserver"
        SIMPLETEST_DB: "pgsql://postgres:@database:5432/drupal9"
  #       MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
  # chrome:
  #   type: compose
  #   services:
  #     image: drupalci/webdriver-chromedriver:production
  #     command: chromedriver --log-path=/tmp/chromedriver.log --verbose --whitelisted-ips=

tooling:
  blt:
    service: appserver
    cmd: /app/vendor/bin/blt
  xdebug-on:
    service: appserver
    description: Enable xdebug for apache.
    cmd: "docker-php-ext-enable xdebug && /etc/init.d/apache2 reload"
    user: root
  xdebug-off:
    service: appserver
    description: Disable xdebug for apache.
    cmd: "rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && /etc/init.d/apache2 reload"
    user: root
