uuid: 23909565-0726-48ef-80ef-aa9b7e0cc646
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.childcare_search
    - field.field.node.childcare_facility.body
    - field.field.node.childcare_facility.field_childcare_category
    - field.field.node.childcare_facility.field_city
    - field.field.node.childcare_facility.field_email
    - field.field.node.childcare_facility.field_images
    - field.field.node.childcare_facility.field_neighbourhood
    - field.field.node.childcare_facility.field_phone
    - field.field.node.childcare_facility.field_postcode
    - node.type.childcare_facility
  module:
    - field_group
    - text
    - user
third_party_settings:
  field_group:
    group_contact_information:
      children:
        - field_email
        - field_phone
        - field_neighbourhood
        - field_city
        - field_postcode
      parent_name: ''
      weight: 2
      format_type: details_sidebar
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: false
        weight: 0
      label: 'Contact information'
id: node.childcare_facility.childcare_search
targetEntityType: node
bundle: childcare_facility
mode: childcare_search
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_childcare_category:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_city:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_email:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_neighbourhood:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_phone:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_postcode:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_images: true
  links: true
